<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="SphereSynth" companyName="JUCE" version="1.0.0"
              userNotes="Simple synthesiser application." companyWebsite="http://juce.com"
              defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL211YW1tZXJlcmVuL0pVQ0UvZXhhbXBsZXM="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="ScuKNR" jucerFormatVersion="1">
  <MAINGROUP id="fJ5pa6" name="SphereSynth">
    <GROUP id="{47AD2412-B115-7FC7-F532-F201CCFB386F}" name="Source">
      <FILE id="jY3jlb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="WEmDLL" name="SphereSynth.h" compile="0" resource="0"
            file="Source/SphereSynth.h"/>
      <GROUP id="EQ" name="EQ">
        <FILE id="EQAnaCpp" name="SphereEQAnalyzer.cpp" compile="1" resource="0" file="Source/EQ/SphereEQAnalyzer.cpp"/>
        <FILE id="EQAnaH" name="SphereEQAnalyzer.h" compile="0" resource="0" file="Source/EQ/SphereEQAnalyzer.h"/>
        <FILE id="EQBandCpp" name="SphereEQBand.cpp" compile="1" resource="0" file="Source/EQ/SphereEQBand.cpp"/>
        <FILE id="EQBandH" name="SphereEQBand.h" compile="0" resource="0" file="Source/EQ/SphereEQBand.h"/>
        <FILE id="EQBandProc" name="SphereEQBandProcessor.h" compile="0" resource="0" file="Source/EQ/SphereEQBandProcessor.h"/>
        <FILE id="EQBiquad" name="SphereEQBiquad.h" compile="0" resource="0" file="Source/EQ/SphereEQBiquad.h"/>
        <FILE id="EQCook" name="SphereEQCookbook.h" compile="0" resource="0" file="Source/EQ/SphereEQCookbook.h"/>
        <FILE id="EQDyn" name="SphereEQDynamic.h" compile="0" resource="0" file="Source/EQ/SphereEQDynamic.h"/>
        <FILE id="EQDynSecCpp" name="SphereEQDynamicSection.cpp" compile="1" resource="0" file="Source/EQ/SphereEQDynamicSection.cpp"/>
        <FILE id="EQDynSecH" name="SphereEQDynamicSection.h" compile="0" resource="0" file="Source/EQ/SphereEQDynamicSection.h"/>
        <FILE id="EQEngCpp" name="SphereEQEngine.cpp" compile="1" resource="0" file="Source/EQ/SphereEQEngine.cpp"/>
        <FILE id="EQEngH" name="SphereEQEngine.h" compile="0" resource="0" file="Source/EQ/SphereEQEngine.h"/>
        <FILE id="EQEngV2" name="SphereEQEngineV2.h" compile="0" resource="0" file="Source/EQ/SphereEQEngineV2.h"/>
        <FILE id="EQLin" name="SphereEQLinearPhase.h" compile="0" resource="0" file="Source/EQ/SphereEQLinearPhase.h"/>
        <FILE id="EQOverCpp" name="SphereEQOversampler.cpp" compile="1" resource="0" file="Source/EQ/SphereEQOversampler.cpp"/>
        <FILE id="EQOverH" name="SphereEQOversampler.h" compile="0" resource="0" file="Source/EQ/SphereEQOversampler.h"/>
        <FILE id="EQTypes" name="SphereEQTypes.h" compile="0" resource="0" file="Source/EQ/SphereEQTypes.h"/>
        <FILE id="EQSpec" name="SphereSpectralDynamics.h" compile="0" resource="0" file="Source/EQ/SphereSpectralDynamics.h"/>
      </GROUP>
      <GROUP id="FX" name="FX">
        <GROUP id="Compressor" name="Compressor">
          <FILE id="CompH" name="SphereCompressor.h" compile="0" resource="0" file="Source/FX/Compressor/SphereCompressor.h"/>
          <FILE id="CompMod" name="SphereCompressorModule.h" compile="0" resource="0" file="Source/FX/Compressor/SphereCompressorModule.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
    <GROUP id="H5KeLN" name="Assets">
      <FILE id="vrEjFL" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="vV3ASV" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </VS2022>
    <VS2026 targetFolder="Builds/VisualStudio2026" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </VS2026>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidExtraAssetsFolder="/Users/muammereren/JUCE/examples/Assets"
                   androidBluetoothScanNeeded="1" androidBluetoothAdvertiseNeeded="1"
                   androidBluetoothConnectNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="/Users/muammereren/JUCE/examples/Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SphereSynth"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SphereSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="juce_audio_processors_headless" path=""/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
